<html>
<head>

<title>Redirection</title>
<meta http-equiv="refresh" content="5; URL=https://github.com/begarco/BG_Prod/zipball/master">
</head>

<body>
Redirection vers           <a href="https://github.com/begarco/BG_Prod/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a> dans 5 secondes.
		  
		  <a href="http://www.compteurdevisite.com" target="_Blank" title="compteur visite gratuit">compteur visite gratuit</a><br/>
<script type="text/javascript" src="http://counter3.freecounterstat.com/private/counter.js?c=378b2fbb5e0f15479050ba89cf8c4cd9"></script>
</body>

</html> 